<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <main id="card">
        <img src="images/bg-pattern-card.svg" alt="bg-card">
        <div class="card-body">
            <img id="image-user" src="images/image-victor.jpg" alt="user-image">
            <h1 class="txt1">Jhonel Puerta <span>26</span> </h1>
            <p>Perú</p>
        </div>
        <div class="card-footer">
            <div>
                <h2 class="stats">80K</h2>
                <p>Followers</p>
            </div>

            <div>
                <h2 class="stats">803K</h2>
                <p>Likes</p>
            </div>

            <div>
                <h2 class="stats">1.4K</h2>
                <p>Photos</p>
            </div>

        </div>
    </main>
</body>
</html>